#Cockroach
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://razzed-lion-5200.6xw.cockroachlabs.cloud:26257/better
spring.datasource.username=pranav
spring.datasource.password=GvA4iBJIEif27r8UX_TA9g