#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Environment
spring.profiles.active=prod

#Server
server.port = 8080

#File Thresholds
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 5MB
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#AWS
cloud.aws.credentials.access-key=cloud.aws.credentials.access-key
cloud.aws.credentials.secret-key=KZrmiXMuZ1464+4OSg6p5nhvV1gXJKJEFo6FL6n+
cloud.aws.region.static= ap-south-1
application.bucket.name= elasticbeanstalk-ap-south-1-665793442236/resources/images
